# Spring-Boot

./: .classpath  .project  AstreintesFevrier.xlsx  AstreintesJanvier.xlsx  pom.xml  test.txt  testHtml.html  testPoi.java  tst.xml
src/main/java/khalil/springbootstarter/: CourseApp.java
src/main/java/khalil/springbootstarter/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/khalil/springbootstarter/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/khalil/springbootstarter/controller/: SimpleController.java
src/main/resources/: application.properties
web/WEB-INF/: web.xml
